{
  "name": "codefusion-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@babel/runtime": "latest",
    "@codemirror/lang-html": "latest",
    "@codemirror/lang-javascript": "latest",
    "@codemirror/lang-json": "latest",
    "@codemirror/lang-python": "latest",
    "@codemirror/state": "latest",
    "@codemirror/theme-one-dark": "latest",
    "@codemirror/view": "latest",
    "@emotion/is-prop-valid": "latest",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@uiw/codemirror-theme-vscode": "latest",
    "@uiw/react-codemirror": "latest",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "latest",
    "framer-motion": "latest",
    "lucide-react": "^0.454.0",
    "mermaid": "latest",
    "next": "14.2.16",
    "next-themes": "latest",
    "postcss": "^8.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-image-crop": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.16",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}
